<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto dois</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

  
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="page">
      
      <nav>
        <a id="logo" href="#">

          <img src="./imagens/logo.svg"
          alt="Treine.mee">
        </a>
        <ul>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Treinar</a></li>
          <li><a href="#">Home</a></li>
        </ul>
      </nav>


    <main>

    <section>

      <div>

        <h1>Treinos <span>exclusivos</span> para você!</h1>
        
        <p>
          Nós criamos treinos <strong>exclusivos e únicos para você.</strong><br>
          invista no seu corpo e <strong>tenha muito mais performance</strong> e qualidade de vida
        </p>
        
        <button>
          <img src="./imagens/whats.svg" 
          alt="icone do whatsapp">
          Comece já
        </button>
      </div>
      
    </section>
    
    <img src="./imagens/img.png"
    alt="Desenho de uma mulher pulando corda numa academia">

      </main>
  
    <footer> 
    fale conosco no instagram
    <a href="https://instagram.com/dj.muller_" target="_blank">@murilo_muller</a> </a>

    </footer>
    </div>
    
    <img class="balls"
      src="./imagens/balls.svg" 
      alt="BOlinhas decorativas verdes no canto inferior direito da pagina">

</body>
</html>